{
  "name": "gs-softwares-suite",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate:sitemap": "node tools/generate-sitemap.mjs",
    "test:bot": "tsx test_bot.ts",
    "check:viewport": "npx tsx tools/check-viewport.ts",
    "check:tap-targets": "npx tsx tools/check-tap-targets.ts",
    "check:responsive": "npx tsx tools/check-responsive-css.ts",
    "audit": "npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.0.7",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.51.0",
    "pdfjs-dist": "^6.2.108",
    "perfect-freehand": "^1.2.2",
    "piexifjs": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^2.0.0"
  }
}
